<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:weightSum="10"
    tools:context=".HealthCheck.Battery.TestBattery">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start_skip"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/cellular_dialog"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/image"
                    android:layout_below="@id/dialog"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background_red"
                    android:src="@drawable/network_50px" />

                <TextView
                    android:id="@+id/explain"
                    android:layout_below="@id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/network_dialog_detail"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/reason"
                    android:layout_below="@id/explain"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/result"
                    android:layout_below="@+id/reason"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/green"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:text="Pass" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_below="@+id/result"
                    android:layout_centerHorizontal="true"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />


            </RelativeLayout>
        </ScrollView>



    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/start_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/label_background"
            android:drawableStart="@drawable/continue_50px"
            android:drawablePadding="5dp"
            android:paddingStart="0dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="2dp"
            android:text="@string/move"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>