<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:gravity="center_horizontal"
                android:text="@string/compass_dialog"
                android:textColor="@color/black"
                android:textSize="18sp" />


                <ImageView
                    android:id="@+id/image"
                    android:layout_below="@+id/dialog"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background_red"
                    android:src="@drawable/compass_100px" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_below="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/compass_dialog_detail"
                    android:textAlignment="center"
                    android:textColor="@color/black" />



                <TextView
                    android:id="@+id/compass_state"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/compass_state_details"
                    android:layout_below="@+id/compass_state"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="@color/black" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pass"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/label_background"
                android:drawableStart="@drawable/pass_white_50px"
                android:drawablePadding="5dp"
                android:paddingStart="0dp"
                android:paddingTop="2dp"
                android:onClick="passAction"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/pass_btn"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/label_background_red"
                android:drawableStart="@drawable/no_white_50px"
                android:drawablePadding="5dp"
                android:paddingStart="0dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:onClick="failAction"
                android:text="@string/fail_btn"
                android:textColor="@color/white" />

        </LinearLayout>


        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="@string/skip"/>

    </LinearLayout>


</RelativeLayout>