<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestCharging">

    <TextView
        android:id="@+id/isCharging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        tools:text="Hello WOlrd" />

    <TextView
        android:id="@+id/isUsbCharging"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        tools:text="Hello WOlrd" />


</LinearLayout>