<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:weightSum="10"
    tools:context=".HealthCheck.Battery.TestBattery">

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/groupLinear"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:gravity="center_horizontal"
                    android:text="@string/receiver_dialog"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialog"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/round_background_red"
                    android:contentDescription="@string/item_description"
                    android:src="@drawable/receiver_50px" />

                <TextView
                    android:id="@+id/explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:text="@string/earphone_details_dialog"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/insertEarpiece"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/explain"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textColor="@color/black" />

            </RelativeLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/groupLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/start_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/label_background"
                android:drawableStart="@drawable/continue_50px"
                android:drawablePadding="5dp"
                android:paddingStart="0dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/start"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/skip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/label_background_grey"
                android:paddingStart="0dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/skip"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/pass"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/label_background"
                android:drawableStart="@drawable/pass_white_50px"
                android:drawablePadding="5dp"
                android:onClick="passAction"
                android:paddingStart="0dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/pass_btn"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/fail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/label_background_red"
                android:drawableStart="@drawable/no_white_50px"
                android:drawablePadding="5dp"
                android:onClick="failAction"
                android:paddingStart="0dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingBottom="2dp"
                android:text="@string/fail_btn"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>